<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_TimeAsString_IncludesLeadingZeros" Id="{72a01420-e5e9-02f9-2a71-637672ec7977}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TimeAsString_IncludesLeadingZeros EXTENDS TUnitTestBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{fedcb5ba-d750-0886-1168-56edf0e2938e}">
      <Declaration><![CDATA[METHOD  Execute
VAR_INST
    TimeStruct : TIMESTRUCT := (wHour := 6, wMinute := 5, wSecond := 4);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Assertion.AssertEquals_STRING(
    Expected := '06:05:04',
    Actual   := F_TimeAsString(TimeStruct),
    ObjectName := _TestName,
    VariableName  := 'F_TimeAsString(TimeStruct)');


Test_Finished();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>