<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_TimeAsString_24HourFormat" Id="{f81aab76-2a34-01f9-2fb5-1c273e9923eb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TimeAsString_24HourFormat EXTENDS TUnitTestBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{eae20ee4-f4ef-0b82-20b5-100b3be50ee5}">
      <Declaration><![CDATA[METHOD  Execute
VAR_INST
    TimeStruct : TIMESTRUCT := (wHour := 22, wMinute := 20, wSecond := 18);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Assertion.AssertEquals_STRING(
    Expected := '22:20:18',
    Actual   := F_TimeAsString(TimeStruct),
    ObjectName := _TestName,
    VariableName  := 'F_TimeAsString(TimeStruct)');


Test_Finished();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>