<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_TStringSplitter_Handles_Empty_SubString" Id="{b7ce1263-3bd7-0eb9-2316-2cc2cba02503}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStringSplitter_Handles_Empty_SubString EXTENDS T_UnitTestBase
VAR
    StringSplitter : T_StringSplitter;
    SubjectString  : T_MaxString := 'Badger,';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{22d44373-85be-060a-375b-6299242a53f7}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Retest THEN
	SUPER^.Init();
END_IF

IF TestCompleted THEN
	RETURN;
END_IF

StringSplitter.Init(Str    := SubjectString,
                    Delim1 := ',',
                    Delim2 := '');

AssertEquals_STRING(Expected := 'Badger',
                    Actual   := StringSplitter.GetNext(),
                    Message  := 'StringSplitter.GetNext()');

AssertEquals_BOOL(Expected := FALSE,
                  Actual   := StringSplitter.HasMore(),
                  Message  := 'StringSplitter.HasMore()');

AssertEquals_STRING(Expected := '',
                    Actual   := StringSplitter.GetNext(),
                    Message  := 'StringSplitter.GetNext()');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>