<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Test_TStringSplitter_Handles_Empty_SubString" Id="{b7ce1263-3bd7-0eb9-2316-2cc2cba02503}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStringSplitter_Handles_Empty_SubString EXTENDS T_UnitTestBase
VAR
    StringSplitter : T_StringSplitter;
    SubjectString  : T_MaxString := 'Badger,';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[StringSplitter.Init(
    Str    := SubjectString,
    Delim1 := ',',
    Delim2 := '');

Assertion.AssertEquals_STRING(
    Expected := 'Badger',
    Actual   := StringSplitter.GetNext(),
    VariableName  := 'StringSplitter.GetNext()');

Assertion.AssertEquals_BOOL(
    Expected := FALSE,
    Actual   := StringSplitter.HasMore(),
    VariableName  := 'StringSplitter.HasMore()');

Assertion.AssertEquals_STRING(
    Expected := '',
    Actual   := StringSplitter.GetNext(),
    VariableName  := 'StringSplitter.GetNext()');


TestFinished();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>