<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_TStringSplitter_Handles_Multiple_Empty" Id="{67874b9b-21aa-057f-30de-f98eef167d7c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStringSplitter_Handles_Multiple_Empty EXTENDS T_UnitTestBase
VAR
    StringSplitter : T_StringSplitter;
    SubjectString  : T_MaxString := 'Badger,,,';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="Init" Id="{0a72fb5d-f91f-0dbc-1d20-9cfc0f6d6727}">
      <Declaration><![CDATA[METHOD Init
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{4ccb9785-5850-0d66-2d98-d15f8415ca35}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StringSplitter.Init(Str    := SubjectString,
                    Delim1 := ',',
                    Delim2 := '');

AssertEquals_STRING(Expected := 'Badger',
                    Actual   := StringSplitter.GetNext(),
                    Message  := 'StringSplitter.GetNext()');

AssertEquals_BOOL(Expected := TRUE,
                  Actual   := StringSplitter.HasMore(),
                  Message  := 'StringSplitter.HasMore()');

AssertEquals_STRING(Expected := '',
                    Actual   := StringSplitter.GetNext(),
                    Message  := 'StringSplitter.GetNext()');

AssertEquals_BOOL(Expected := TRUE,
                  Actual   := StringSplitter.HasMore(),
                  Message  := 'StringSplitter.HasMore()');

AssertEquals_STRING(Expected := '',
                    Actual   := StringSplitter.GetNext(),
                    Message  := 'StringSplitter.GetNext()');

AssertEquals_BOOL(Expected := FALSE,
                  Actual   := StringSplitter.HasMore(),
                  Message  := 'StringSplitter.HasMore()');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>