<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_F_DateTimeAsString_ReturnsDateTimeString" Id="{70721f54-ad56-0ed4-217d-cb50130dc051}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_F_DateTimeAsString_ReturnsDateTimeString EXTENDS T_UnitTestBase
VAR
    TimeStruct : TIMESTRUCT := (wDay := 23, wMonth := 12, wYear := 1945, wHour := 22, wMinute := 20, wSecond := 18);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Assertion.AssertEquals_STRING(
    Expected := '22:20:18 23/12/1945',
    Actual   := F_DateTimeAsString(TimeStruct),
    VariableName  := 'F_DateTimeAsString(TimeStruct)');


TestFinished();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>