<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_F_DateTimeAsString_ms_ReturnsDateTimeString" Id="{3b9edf74-0e2a-0b80-276d-9d87de77dccc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_F_DateTimeAsString_ms_ReturnsDateTimeString EXTENDS T_UnitTestBase
VAR
    TimeStruct : TIMESTRUCT := (wDay := 23, wMonth := 12, wYear := 1945, wHour := 22, wMinute := 20, wSecond := 18, wMilliseconds := 512);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Assertion.AssertEquals_STRING(
    Expected := '22:20:18.512 23/12/1945',
    Actual   := F_DateTimeAsString_ms(TimeStruct),
    VariableName  := 'F_DateTimeAsString_ms(TimeStruct)');


TestFinished();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>