<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_F_TimestampAsFilenameString_ReturnsFilenameString" Id="{be314818-0935-0ff5-2754-1e6cba9ef99d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_F_TimestampAsFilenameString_ReturnsFilenameString EXTENDS TUnitTestBase
VAR
    TimeStruct : TIMESTRUCT := (wDay := 23, wMonth := 12, wYear := 1945, wHour := 22, wMinute := 20, wSecond := 18, wMilliseconds := 512);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Assertion.AssertEquals_STRING(
    Expected := '1945-12-23 22-20-18',
    Actual   := F_TimestampAsFilenameString(TimeStruct),
    VariableName  := 'F_TimeAsString_ms(TimeStruct)');


TestFinished();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>