<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_F_TimestampAsFilename_ms" Id="{b75e8dd8-3514-0d30-044d-10acbcbef153}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_F_TimestampAsFilename_ms EXTENDS T_UnitTestBase
VAR
    TimeStruct : TIMESTRUCT := (wDay          := 23,
                                wMonth        := 12,
                                wYear         := 1945,
                                wHour         := 22,
                                wMinute       := 20,
                                wSecond       := 18,
                                wMilliseconds := 512);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{61fac8bb-faab-05a6-2f96-240b169bd0f4}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Retest THEN
	SUPER^.Init();
END_IF

IF TestCompleted THEN
	RETURN;
END_IF

AssertEquals_STRING(Expected := '1945-12-23 22:20:18.512',
                    Actual   := F_TimestampAsFilenameString_ms(TimeStruct),
                    Message  := 'F_TimestampAsFilenameString_ms(TimeStruct)');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>