<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_F_DateTimeAsString" Id="{70721f54-ad56-0ed4-217d-cb50130dc051}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_F_DateTimeAsString EXTENDS T_UnitTestBase
VAR
    TimeStruct : TIMESTRUCT := (wDay    := 23,
                                wMonth  := 12,
                                wYear   := 1945,
                                wHour   := 22,
                                wMinute := 20,
                                wSecond := 18);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{684b7a57-4fc7-02a8-1cd8-a5a40ff772fd}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Retest THEN
	SUPER^.Init();
END_IF

IF TestCompleted THEN
	RETURN;
END_IF

AssertEquals_STRING(Expected := '22:20:18 23/12/1945',
                    Actual   := F_DateTimeAsString(TimeStruct),
                    Message  := 'F_DateTimeAsString(TimeStruct)');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>