<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_F_TimeAsString_ReturnsTimeStringWithLeadingZeros" Id="{72a01420-e5e9-02f9-2a71-637672ec7977}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_F_TimeAsString_ReturnsTimeStringWithLeadingZeros EXTENDS TUnitTestBase
VAR
    TimeStruct : TIMESTRUCT := (wHour := 6, wMinute := 5, wSecond := 4);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Assertion.AssertEquals_STRING(
    Expected := '06:05:04',
    Actual   := F_TimeAsString(TimeStruct),
    ObjectName := _TestName,
    VariableName  := 'F_TimeAsString(TimeStruct)');


TestFinished();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>