<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_F_TimestampAsFilename_ReturnsValue" Id="{be314818-0935-0ff5-2754-1e6cba9ef99d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_F_TimestampAsFilename_ReturnsValue EXTENDS T_UnitTestBase
VAR
    TimeStruct : TIMESTRUCT := (wDay          := 23,
                                wMonth        := 12,
                                wYear         := 1945,
                                wHour         := 22,
                                wMinute       := 20,
                                wSecond       := 18,
                                wMilliseconds := 512);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="Init" Id="{8a8fe9be-a7f6-076c-3690-01cddce19f44}">
      <Declaration><![CDATA[METHOD Init
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{48b1c12a-085f-06fe-07ec-a81542c4dfde}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AssertEquals_STRING(Expected := '1945-12-23 22-20-18',
                    Actual   := F_TimestampAsFilenameString(TimeStruct),
                    Message  := 'F_TimeAsString_ms(TimeStruct)');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>