<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_F_DateTimeAsString_ms" Id="{3b9edf74-0e2a-0b80-276d-9d87de77dccc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_F_DateTimeAsString_ms EXTENDS T_UnitTestBase
VAR
    TimeStruct : TIMESTRUCT := (wDay          := 23,
                                wMonth        := 12,
                                wYear         := 1945,
                                wHour         := 22,
                                wMinute       := 20,
                                wSecond       := 18,
                                wMilliseconds := 512);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{f3715779-e847-0e84-1f69-8e9ca4a7dbed}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Retest THEN
	SUPER^.Init();
END_IF

IF TestCompleted THEN
	RETURN;
END_IF

AssertEquals_STRING(Expected := '22:20:18.512 23/12/1945',
                    Actual   := F_DateTimeAsString_ms(TimeStruct),
                    Message  := 'F_DateTimeAsString_ms(TimeStruct)');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>