<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_StringSplitter_Splits_On_Tab" Id="{86e3e891-db36-057f-3764-d41869894fb8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_StringSplitter_Splits_On_Tab EXTENDS TUnitTestBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{b5940467-3a78-0c98-0d57-8a2dcab1e4ab}">
      <Declaration><![CDATA[METHOD  Execute
VAR_INST
    StringSplitter : TStringSplitter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Test_Started();

StringSplitter.Init(
    Str    := 'Bob$TCharles$TDavid',
    Delim1 := '$T',
    Delim2 := '');

AssertEquals_STRING(
    Expected := 'Bob',
    Actual   := StringSplitter.GetNext(),
    VariableName  := 'StringSplitter.GetNext()');

AssertEquals_STRING(
    Expected := 'Charles',
    Actual   := StringSplitter.GetNext(),
    VariableName  := 'StringSplitter.GetNext()');

AssertEquals_STRING(
    Expected := 'David',
    Actual   := StringSplitter.GetNext(),
    VariableName  := 'StringSplitter.GetNext()');


Test_Finished();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>