<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_StringSplitter_ReturnsRemainder" Id="{8f4fe42a-2bd0-0874-1c8d-73d72a974ba0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_StringSplitter_ReturnsRemainder EXTENDS TUnitTestBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{23d348c2-0106-0a8a-3b8a-b51e96e82332}">
      <Declaration><![CDATA[METHOD  Execute
VAR_INST
    StringSplitter : TStringSplitter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Test_Started();

StringSplitter.Init(
    Str    := 'Bob$TCharles$TDavid',
    Delim1 := '$T',
    Delim2 := '');

AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := StringSplitter.HasMore(),
    VariableName  := 'StringSplitter.HasMore()');
    
AssertEquals_STRING(
    Expected := 'Bob',
    Actual   := StringSplitter.GetNext(),
    VariableName  := 'StringSplitter.GetNext()');
    
AssertEquals_STRING(
    Expected := 'Charles$TDavid',
    Actual   := StringSplitter.GetRemainder(),
    VariableName  := 'StringSplitter.GetRemainder()');

AssertEquals_STRING(
    Expected := '',
    Actual   := StringSplitter.GetRemainder(),
    VariableName  := 'StringSplitter.GetRemainder()');

AssertEquals_BOOL(
    Expected := FALSE,
    Actual   := StringSplitter.HasMore(),
    VariableName  := 'StringSplitter.HasMore()');
    

Test_Finished();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>