<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="F_STRING_TO_ARG" Id="{1d6dd4c3-1029-4d4f-aa15-f5cbbb4de396}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_STRING_TO_ARG : T_Arg
VAR_IN_OUT
    in : T_MaxString;
END_VAR
VAR
    Result : T_Arg;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Result.eType := E_ArgType.ARGTYPE_STRING;
Result.pData := ADR(in);
Result.cbLen := SIZEOF(in); // not LEN()! F_STRING gives LEN which does not work with CallRPC_Method args!

F_STRING_TO_ARG := Result;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>