<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Itf Name="IEventHandler_OnHourChanged" Id="{f2f56ecb-2c7b-0ae7-3fe5-f8bb552022a0}">
    <Declaration><![CDATA[INTERFACE IEventHandler_OnHourChanged EXTENDS IEventHandlerBase
]]></Declaration>
    <Method Name="OnHourChanged" Id="{ca9b7a78-0305-0243-19c3-14e62fe67cfb}">
      <Declaration><![CDATA[METHOD OnHourChanged
VAR_INPUT
	Now: TIMESTRUCT;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>