<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Itf Name="IClock" Id="{e9193702-7ff6-40fe-8066-15d736a886cb}">
    <Declaration><![CDATA[INTERFACE IClock
]]></Declaration>
    <Property Name="DateTimeInitialised" Id="{7a53f007-62a7-4176-a25f-0a370f84481b}">
      <Declaration><![CDATA[PROPERTY DateTimeInitialised : BOOL]]></Declaration>
      <Get Name="Get" Id="{3fbf7ef8-f3a8-46a8-9f7c-5852cde6f7d8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="NowAsDateTime" Id="{e8a117e8-04ae-46c5-b979-9a96cfcad643}">
      <Declaration><![CDATA[PROPERTY NowAsDateTime : DT]]></Declaration>
      <Get Name="Get" Id="{78d8418f-f664-43c8-b3bb-52188ae91793}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="NowAsTimeStruct" Id="{95e89d62-9c91-4a9d-9163-c909693c369b}">
      <Declaration><![CDATA[PROPERTY NowAsTimeStruct : REFERENCE TO TIMESTRUCT]]></Declaration>
      <Get Name="Get" Id="{5b539b93-9af1-4697-8cb5-23b865126c16}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>