<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_TrimEx_HandlesEmptySubject" Id="{d1276622-a662-0147-1776-f2ad3491e9d2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TrimEx_HandlesEmptySubject EXTENDS T_UnitTestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    SubjectString : T_MaxString := '';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{6fc06f30-baa2-062e-397f-5eaff5cce7db}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Retest THEN
	SUPER^.Init();
END_IF

IF TestCompleted THEN
	RETURN;
END_IF

AssertEquals_STRING(Expected := '',
                    Actual   := F_Trim(str := SubjectString),
                    Message  := 'F_Trim(str := SubjectString)');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>