<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_TrimEx_HandlesTrimmingOnlyWhitespace" Id="{1011966b-7bdd-0b90-36b5-e91990c87167}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TrimEx_HandlesTrimmingOnlyWhitespace EXTENDS T_UnitTestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    SubjectString : T_MaxString := '$T$T$T$T$T$R$R    $R';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{09f7afd6-2671-0511-3676-8203f3c3dfb6}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Retest THEN
	SUPER^.Init();
END_IF

IF TestCompleted THEN
	RETURN;
END_IF

AssertEquals_STRING(Expected := '',
                    Actual   := F_Trim(str := SubjectString),
                    Message  := 'F_LTrimEx(SubjectString)');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>