<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_AutoReset" Id="{2cb36d53-07de-4cd2-ab56-ddaa4f2bfa39}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AutoReset
// Automatically resets the boolean Value after the time period
VAR_INPUT
    Value : REFERENCE TO BOOL;
    PT : TIME;
END_VAR
VAR
    TON1 : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TON1(IN := Value, PT := PT);
IF TON1.Q THEN
    Value := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>