<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TOffTimer" Id="{9b8fb8ef-b17f-4a39-93b3-d97e9d53661c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TOffTimer
VAR
    TOF1 : TOF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Delay" Id="{3ee9a384-9f47-4b54-8664-554515acf9cd}">
      <Declaration><![CDATA[METHOD Delay : BOOL
VAR_INPUT
    In : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TOF1(IN := In);
Delay := TOF1.Q;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{e089ed83-af93-4211-a099-8d5900bb900c}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    PresetTime : LREAL; // seconds
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TOF1.PT := LREAL_TO_TIME(PresetTime * 1000);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="OutputState" Id="{b4ce9aa4-0883-4bc8-8b64-1bb64747d61b}">
      <Declaration><![CDATA[PROPERTY OutputState : BOOL]]></Declaration>
      <Get Name="Get" Id="{9cdb99fa-5849-40fa-9e35-86b5b51fb49b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[OutputState := TOF1.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PresetTime" Id="{572b506d-ba56-4347-928c-4c78a3ef6cbe}">
      <Declaration><![CDATA[PROPERTY PresetTime : LREAL]]></Declaration>
      <Get Name="Get" Id="{d1147251-c67c-4112-9a51-df1726015dbd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PresetTime := TIME_TO_LREAL(TOF1.PT)/1000.0; // in seconds]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8b33beac-0c53-4fe6-88bb-5181ff7449fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TOF1.PT := LREAL_TO_TIME(PresetTime * 1000);
]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>