<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_FormatStringWith4CharHexValue" Id="{c0c11d44-c536-4c7d-853a-9e40b1c7fd63}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_FormatStringWith4CharHexValue EXTENDS T_UnitTestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    FormattedString : T_MaxString;
    Value           : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="Init" Id="{7d35f0c3-2074-0574-0fea-ec5dda6c7713}">
      <Declaration><![CDATA[METHOD Init
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{ef6aea18-98c9-00ad-0292-a6f96cce2357}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Value           := 16#12AB;
FormattedString := F_FormatString1('Hex value = 0x%0.4X', F_UINT(Value));

AssertEquals_STRING(Expected := 'Hex value = 0x12AB',
                    Actual   := FormattedString,
                    Message  := 'FormattedString');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>