<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_FormatStringWith4CharHexValue" Id="{c0c11d44-c536-4c7d-853a-9e40b1c7fd63}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_FormatStringWith4CharHexValue EXTENDS TUnitTestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    FormattedString : T_MaxString;
    Value : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Value := 16#12AB;
FormattedString := F_FormatString1('Hex value = 0x%0.4X',F_UINT(Value));

Assertion.AssertEquals_STRING(
    Expected     := 'Hex value = 0x12AB', 
    Actual       := FormattedString, 
    VariableName := 'FormattedString');

TestFinished();
    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>