<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TEvent_SecondsChanged" Id="{57a76d21-1795-042e-20b6-0c8a44b55557}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TEvent_SecondsChanged EXTENDS TEventBase IMPLEMENTS IEvent
VAR
	Now: TIMESTRUCT;
    Handler : IEventHandler_OnSecondsChanged;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CallHandler" Id="{78966186-ac6c-0d07-2492-7cf5120a8188}">
      <Declaration><![CDATA[METHOD  CallHandler
VAR_INPUT
    HandlerBase : IEventHandlerBase;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(HandlerBase,Handler) THEN
    Handler.OnSecondsChanged(Now);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsHandlerSupported" Id="{02ca237e-cffb-0ad8-1722-70a4c95ed470}">
      <Declaration><![CDATA[METHOD  IsHandlerSupported : BOOL
VAR_INPUT
    EventHandler : IEventHandlerBase;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(EventHandler,Handler) THEN
    IsHandlerSupported := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RaiseEx" Id="{a20063a4-20f5-088c-0098-002c926dc4b1}">
      <Declaration><![CDATA[METHOD RaiseEx
VAR_INPUT
	Now: TIMESTRUCT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Now := Now;
SUPER^.Raise();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>