<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Test_LTrimEx_HandlesTrimmingNoChars" Id="{c42959eb-2707-009a-1d99-cfe5d04d5391}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_LTrimEx_HandlesTrimmingNoChars EXTENDS T_UnitTestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	SubjectString : T_MaxString := 'Badger';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Assertion.AssertEquals_STRING(
	Expected := 'Badger',
	Actual := F_LTrimEx(n := 0, str := SubjectString),
	VariableName := 'F_LTrimEx(SubjectString)');
	
TestFinished();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>