<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Test_LTrimEx_HandlesEmptySubject" Id="{702686f4-9c00-0487-3922-1333a8a31a5e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_LTrimEx_HandlesEmptySubject EXTENDS T_UnitTestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	SubjectString : T_MaxString := '';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Assertion.AssertEquals_STRING(
	Expected := '',
	Actual := F_LTrimEx(n := 1, str := SubjectString),
	VariableName := 'F_LTrimEx(SubjectString)');
	
TestFinished();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>