<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_LTrimEx_HandlesEmptySubject" Id="{702686f4-9c00-0487-3922-1333a8a31a5e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_LTrimEx_HandlesEmptySubject EXTENDS T_UnitTestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    SubjectString : T_MaxString := '';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="Init" Id="{74a36701-9ca6-0f95-069c-bcf32bd6b5f8}">
      <Declaration><![CDATA[METHOD Init
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{7ab67b22-70fa-03c2-2661-d7b149df0097}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AssertEquals_STRING(Expected := '',
                    Actual   := F_LTrimEx(n := 1, str := SubjectString),
                    Message  := 'F_LTrimEx(SubjectString)');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>