<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_LTrimEx_HandlesTrimmingNoChars" Id="{c42959eb-2707-009a-1d99-cfe5d04d5391}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_LTrimEx_HandlesTrimmingNoChars EXTENDS T_UnitTestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    SubjectString : T_MaxString := 'Badger';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="Init" Id="{e2fe6984-5714-022a-3221-0d72cdddfa61}">
      <Declaration><![CDATA[METHOD Init
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{82b8e8e5-9310-0ef8-10aa-b4e0db82c289}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AssertEquals_STRING(Expected := 'Badger',
                    Actual   := F_LTrimEx(n := 0, str := SubjectString),
                    Message  := 'F_LTrimEx(SubjectString)');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>