<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_TimestampAsFilenameString_ms" Id="{ac0b8450-e94f-0272-05eb-2ac3b97d2d74}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_TimestampAsFilenameString_ms : T_MaxString
VAR_INPUT
    TimeStruct : TIMESTRUCT;
END_VAR
VAR
	FB_FormatString1 : FB_FormatString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FB_FormatString1(
	sFormat:= '%.2d-%.2d-%.2d %.2d:%.2d:%.2d.%.3d', 
	arg1:= F_WORD(TimeStruct.wYear), 
	arg2:= F_WORD(TimeStruct.wMonth), 
	arg3:= F_WORD(TimeStruct.wDay),
	arg4:= F_WORD(TimeStruct.wHour),
	arg5:= F_WORD(TimeStruct.wMinute), 
	arg6:= F_WORD(TimeStruct.wSecond), 
	arg7:= F_WORD(TimeStruct.wMilliseconds),
	arg8:= , 
	arg9:= , 
	arg10:= , 
	bError=> , 
	nErrId=> , 
	sOut=> F_TimestampAsFilenameString_ms);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>