<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_LicenceCheck_GetsInValidLicence" Id="{5a20298c-f10a-0da1-1d93-2960684224ef}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_LicenceCheck_GetsInValidLicence EXTENDS TUnitTestBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{084dbae0-9c3b-0668-1674-dcdab7bb760f}">
      <Declaration><![CDATA[METHOD  Execute
VAR_INST
    LicenceCheck : TLicenceCheck(
        LicenceIdAsString      := '{13ae39d9-bbb2-423e-8ace-d2c791a6b0ec}', // 1st digit should be 0
        LicenceName            := 'tcl_BaseLib',
        StopTwinCAT_IfNotValid := FALSE);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT TestStarted THEN
    LicenceCheck.FB_init(
        bInitRetains            := FALSE,
        bInCopyCode             := FALSE,
        LicenceIdAsString      := '{13ae39d9-bbb2-423e-8ace-d2c791a6b0ec}', // 1st digit should be 0
        LicenceName            := 'tcl_BaseLib',
        StopTwinCAT_IfNotValid := FALSE);
    Test_Started();
END_IF
LicenceCheck();

IF LicenceCheck.CheckComplete THEN
    AssertEquals_BOOL(
        Expected := FALSE,
        Actual   := LicenceCheck.IsValid,
        VariableName  := 'LicenceCheck.IsValid');
    Test_Finished();
END_IF
 ]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>