<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TCounter" Id="{efd6445c-34ee-479f-8c19-794d742925a3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TCounter
VAR
    Count : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Dec" Id="{c442b024-7db9-41cf-99c4-34cf96c9c66d}">
      <Declaration><![CDATA[METHOD Dec : DINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Count := Count - 1;
Dec := Count;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Inc" Id="{2ca2f8ff-5d58-4fe6-837c-d61767ce93e0}">
      <Declaration><![CDATA[METHOD Inc : DINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Count := Count + 1;
Inc := Count;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{befc5dfc-e327-4e0c-a1ca-6ff557cccbf4}">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Count := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{9c6285da-44cf-4672-892f-bd3c9a26ffa1}">
      <Declaration><![CDATA[PROPERTY Value : DINT]]></Declaration>
      <Get Name="Get" Id="{c79fc04b-5b1a-4fd1-8a40-bf12c9ea808b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := Count;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b4985470-e595-436b-b429-7a7739ae4d85}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Count := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ValueAsTArg" Id="{c11a11e6-00a7-44f7-bb4b-a531326ce700}">
      <Declaration><![CDATA[PROPERTY ValueAsTArg : T_Arg]]></Declaration>
      <Get Name="Get" Id="{dcfdbc27-88ef-45a3-b319-0c7b531fd7d8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ValueAsTArg := F_DINT(Count);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>