<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TShutdown" Id="{5b1d92d1-a960-008a-2234-a51d88b6d9db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TShutdown
VAR
    _Execution : TExecution;
    NT_Shutdown1 : NT_Shutdown;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[NT_Shutdown1(
	NETID:= , 
	DELAY:= , 
	START:= _Execution.Starting, 
	TMOUT:= , 
	BUSY=> , 
	ERR=> , 
	ERRID=> );

IF _Execution.Starting THEN
    _Execution.SetBusy();
END_IF

IF _Execution.Busy AND NOT NT_Shutdown1.BUSY THEN
    IF NT_Shutdown1.ERR THEN
        _Execution.SetError(ErrorId := NT_Shutdown1.ERRID);
    ELSE
        _Execution.SetDone();
	END_IF
END_IF
]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{f7263d6a-3580-065c-24a1-e3a2c664186f}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
    AmsNetId : T_AmsNetID;
    Delay : DWORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[NT_Shutdown1.DELAY := Delay;


NT_Shutdown1.NETID := AmsNetId;
Execute := _Execution.Start();
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Result" Id="{39ead301-2fb4-014f-14ed-fb42416aceac}">
      <Declaration><![CDATA[PROPERTY Result : IExecutionResult]]></Declaration>
      <Get Name="Get" Id="{7d0a6472-fb73-0fe6-0dd3-ad3d3cfd06ca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Result := _Execution;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>