<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TStartProcess" Id="{4a2b7c5c-64e8-091b-0c50-000cd7cab201}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TStartProcess
VAR
    _Execution : TExecution;
    NT_StartProcess1 : NT_StartProcess;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[NT_StartProcess1(
	NETID:= , 
	PATHSTR:= , 
	DIRNAME:= , 
	COMNDLINE:= , 
	START:= _Execution.Starting, 
	TMOUT:= , 
	BUSY=> , 
	ERR=> , 
	ERRID=> );
    
IF _Execution.Starting THEN
    _Execution.SetBusy();
END_IF

IF _Execution.Busy AND NOT NT_StartProcess1.BUSY THEN
    IF NT_StartProcess1.ERR THEN
        _Execution.SetError(ErrorId := NT_StartProcess1.ERRID);
    ELSE
        _Execution.SetDone();
	END_IF
END_IF
]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{64bf7f9a-461a-0148-12ff-12eea86fb263}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
    AmsNetId : T_AmsNetID;
    Directory : T_MaxString;
    Path : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[NT_StartProcess1.DIRNAME := Directory;
NT_StartProcess1.PATHSTR := Path;
NT_StartProcess1.NETID := AmsNetId;
Execute := _Execution.Start();
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Result" Id="{e2b166f3-3041-0e79-1f8f-53e665ba9959}">
      <Declaration><![CDATA[PROPERTY Result : IExecutionResult]]></Declaration>
      <Get Name="Get" Id="{30d2b863-8535-07a4-09b7-769532bc4b2b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Result := _Execution;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>