<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GVL Name="Global_Version" Id="{6efc34ee-d4b3-4312-ada8-56d0e461983a}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_tcl_Utilities : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 2, iRevision := 0, nFlags := 0, sVersion := '1.0.2.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>