<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_RTrimEx_HandlesTrimmingNoChars" Id="{261f57eb-3cd6-0985-031c-cb8015df935d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_RTrimEx_HandlesTrimmingNoChars EXTENDS T_UnitTestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    SubjectString : T_MaxString := 'Badger';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="Init" Id="{49f47bd7-00dd-00b6-35f1-00ca52e332ee}">
      <Declaration><![CDATA[METHOD Init
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{9fc9d3c6-021d-05d3-3d53-db282fb89591}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AssertEquals_STRING(Expected := 'Badger',
                    Actual   := F_RTrimEx(n := 0, str := SubjectString),
                    Message  := 'F_LTrimEx(SubjectString)');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>