<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Test_RTrimEx_HandlesTrimmingManyChars" Id="{7d1ecfd7-56bb-0e5e-2d68-ef19da97a9f8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_RTrimEx_HandlesTrimmingManyChars EXTENDS T_UnitTestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	SubjectString : T_MaxString := 'Badger';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Assertion.AssertEquals_STRING(
	Expected := '',
	Actual := F_RTrimEx(n := 20, str := SubjectString),
	VariableName := 'F_LTrimEx(SubjectString)');
	
TestFinished();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>