<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_RTrimEx_HandlesEmptySubject" Id="{4d5e2987-0ffa-0d67-2069-2aff409ff0a5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_RTrimEx_HandlesEmptySubject EXTENDS T_UnitTestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    SubjectString : T_MaxString := '';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{2edc380c-9298-0fc8-0504-b23da452b146}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Retest THEN
	SUPER^.Init();
END_IF

IF TestCompleted THEN
	RETURN;
END_IF

AssertEquals_STRING(Expected := '',
                    Actual   := F_RTrimEx(n := 1, str := SubjectString),
                    Message  := 'F_LTrimEx(SubjectString)');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>