<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TValueMonitor" Id="{3e30235b-556e-0cbb-38fe-867062101222}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call':= 'do not call this POU directly'}
FUNCTION_BLOCK TValueMonitor
VAR
    _CurrentValue : INT := -1;
    _PreviousValue : INT;
    _Changed : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Changed" Id="{6e0eabef-a51f-0aa9-227c-35902feaa60a}">
      <Declaration><![CDATA[PROPERTY Changed : BOOL]]></Declaration>
      <Get Name="Get" Id="{bee77674-8a70-054e-0110-6b95c1045f45}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Changed := _Changed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CurrentValue" Id="{1060c0f1-95b1-010b-3cf3-d67b1d10a3f2}">
      <Declaration><![CDATA[PROPERTY CurrentValue : INT]]></Declaration>
      <Get Name="Get" Id="{4f95a500-9447-09af-1099-7b8b5a55f72a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentValue := _CurrentValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PreviousValue" Id="{a339600b-a845-0a1d-2f9b-029c78ee027f}">
      <Declaration><![CDATA[PROPERTY PreviousValue : INT]]></Declaration>
      <Get Name="Get" Id="{d3d603e7-26f5-07a2-2d51-d96700ba8064}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PreviousValue := _PreviousValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{f34d3a68-4510-0aca-1fbc-e57e2410f56f}">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentValue := 0;
_PreviousValue := 0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test" Id="{6529cf7b-ec45-0f00-18ca-636102b11808}">
      <Declaration><![CDATA[METHOD Test : BOOL
VAR_INPUT
    Value : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Changed := Value <> _CurrentValue;
_PreviousValue := _CurrentValue;
_CurrentValue := Value;

Test := _Changed;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>