<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TValueMonitorEx" Id="{cff9be8d-4050-0eea-3e11-96712a333e4f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call':= 'do not call this POU directly'}
FUNCTION_BLOCK TValueMonitorEx
VAR
    _Changed : BOOL;
    StoredValue : ARRAY[0..7] OF BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Changed" Id="{24dee7e2-ee33-09de-271a-026ccd3ad21d}">
      <Declaration><![CDATA[PROPERTY Changed : BOOL]]></Declaration>
      <Get Name="Get" Id="{eca42497-7a64-0abe-1e10-bb9e9e976d8f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Changed := _Changed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{7e4f45fa-9529-006c-3d68-fc62b1effa1b}">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMSET(
    destAddr := ADR(StoredValue),
    fillByte  := 16#00,
    n        := SIZEOF(StoredValue));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test" Id="{518fc9eb-8ddb-06b9-2161-ed351bdf8745}">
      <Declaration><![CDATA[METHOD Test : BOOL;
VAR_INPUT
    Value : ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Changed := 0 <>  MEMCMP(
                    pBuf1 := Value.pValue,
                    pBuf2 := ADR(StoredValue),
                    n     := DINT_TO_UDINT(Value.diSize));
    
IF _Changed THEN
    MEMCPY(
        destAddr := ADR(StoredValue),
        srcAddr  := Value.pValue,
        n        := DINT_TO_UDINT(Value.diSize));
END_IF

Test := _Changed;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>