<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_Raises_OnSecondsChanged" Id="{24cee803-402d-0909-3214-8933d08be63f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_Raises_OnSecondsChanged EXTENDS TUnitTestBase
IMPLEMENTS 
    IEventHandler_OnSecondsChanged
VAR
    NowFromEvent : TIMESTRUCT;
    
    OnSecondsChanged_Raised    : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{cc5d5902-a3fe-0e0a-0041-841cf552b961}">
      <Declaration><![CDATA[METHOD  Execute
VAR_INST
    ClockEventSource : TClockEventSource;
    Now              : TIMESTRUCT := (wDay := 23, wMonth := 12, wYear := 1945, wHour := 22, wMinute := 20, wSecond := 18);
    OneSecondLater   : TIMESTRUCT := (wDay := 23, wMonth := 12, wYear := 1945, wHour := 22, wMinute := 20, wSecond := 19);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnSecondsChanged_Raised := FALSE;

ClockEventSource.Event_SecondsChanged.ClearEventHandlers().AddEventHandler(THIS^);

ClockEventSource.Init(Now := Now);
ClockEventSource(Now := OneSecondLater);

AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := OnSecondsChanged_Raised,
    VariableName  := 'OnSecondsChanged_Raised');

AssertEquals_STRUCT(
    Expected := OneSecondLater,
    Actual   := NowFromEvent,
    VariableName  := 'NowFromEvent');

Test_Finished();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnSecondsChanged" Id="{07ed9024-f1fc-02c6-26de-79679bdbd9d0}">
      <Declaration><![CDATA[METHOD OnSecondsChanged
VAR_INPUT
	Now	: Tc2_Utilities.TIMESTRUCT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[NowFromEvent := Now;
OnSecondsChanged_Raised := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>