<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_Raises_OnMinutesChanged" Id="{55ce1327-51d5-04d8-146d-23e784c49eee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_Raises_OnMinutesChanged EXTENDS TUnitTestBase
IMPLEMENTS 
    IEventHandler_OnMinutesChanged
VAR
    NowFromEvent : TIMESTRUCT;
    
    OnMinutesChanged_Raised    : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{99d78070-efd9-0def-1f6a-5a6fc5027a9c}">
      <Declaration><![CDATA[METHOD  Execute
VAR_INST
    ClockEventSource : TClockEventSource;
    Now              : TIMESTRUCT := (wDay := 23, wMonth := 12, wYear := 1945, wHour := 22, wMinute := 20, wSecond := 18);
    OneMinuteLater   : TIMESTRUCT := (wDay := 23, wMonth := 12, wYear := 1945, wHour := 22, wMinute := 21, wSecond := 18);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnMinutesChanged_Raised := FALSE;

ClockEventSource.Event_MinutesChanged.ClearEventHandlers().AddEventHandler(THIS^);

ClockEventSource.Init(Now := Now);
ClockEventSource(Now := OneMinuteLater);

AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := OnMinutesChanged_Raised,
    VariableName  := 'OnMinutesChanged_Raised');

AssertEquals_STRUCT(
    Expected := OneMinuteLater,
    Actual   := NowFromEvent,
    VariableName  := 'NowFromEvent');

Test_Finished();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnMinutesChanged" Id="{de44dece-fe71-0f1c-1d24-aa0b4046f075}">
      <Declaration><![CDATA[METHOD OnMinutesChanged
VAR_INPUT
	Now	: Tc2_Utilities.TIMESTRUCT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[NowFromEvent := Now;
OnMinutesChanged_Raised := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>