<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_DateTimeAsString" Id="{70721f54-ad56-0ed4-217d-cb50130dc051}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_DateTimeAsString EXTENDS TUnitTestBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{c17f0822-ae12-0226-09ef-be0631de093d}">
      <Declaration><![CDATA[METHOD  Execute
VAR_INST
    TimeStruct : TIMESTRUCT := (wDay := 23, wMonth := 12, wYear := 1945, wHour := 22, wMinute := 20, wSecond := 18);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AssertEquals_STRING(
    Expected := '22:20:18 23/12/1945',
    Actual   := F_DateTimeAsString(TimeStruct),
    VariableName  := 'F_DateTimeAsString(TimeStruct)');


Test_Finished();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>