<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_DateTimeAsString_ms" Id="{3b9edf74-0e2a-0b80-276d-9d87de77dccc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_DateTimeAsString_ms EXTENDS TUnitTestBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{a30d11f6-ed02-0fd8-2ea5-90be3539aadb}">
      <Declaration><![CDATA[METHOD  Execute
VAR_INST
    TimeStruct : TIMESTRUCT := (wDay := 23, wMonth := 12, wYear := 1945, wHour := 22, wMinute := 20, wSecond := 18, wMilliseconds := 512);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AssertEquals_STRING(
    Expected := '22:20:18.512 23/12/1945',
    Actual   := F_DateTimeAsString_ms(TimeStruct),
    VariableName  := 'F_DateTimeAsString_ms(TimeStruct)');


Test_Finished();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>