<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TTest_ConversionFunctions" Id="{262706b8-c18f-021d-17c5-6a985a8b0c4b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TTest_ConversionFunctions EXTENDS FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Test_DateAsString();
Test_TimeAsString_LeadingZeros();
Test_TimeAsString_24HourFormat();
Test_TimeAsString_ms();
Test_DateTimeAsString();
Test_DateTimeAsString_ms();
Test_TimestampAsFilenameString();

]]></ST>
    </Implementation>
    <Method Name="Test_DateAsString" Id="{c896aa4e-8e75-0bec-0c47-a6f4562c30a6}">
      <Declaration><![CDATA[METHOD Test_DateAsString
VAR
    TimeStruct : TIMESTRUCT := (wDay := 23, wMonth := 12, wYear := 1945);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(TestName := 'Test_DateAsString');


AssertEquals_STRING(
    Expected := '23/12/1945',
    Actual   := F_DateAsString(TimeStruct),
    Message  := 'DateAsString is wrong');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_DateTimeAsString" Id="{9948c626-d9ff-027c-1043-b060a17f6ec4}">
      <Declaration><![CDATA[METHOD Test_DateTimeAsString
VAR
    TimeStruct : TIMESTRUCT := (wDay := 23, wMonth := 12, wYear := 1945, wHour := 22, wMinute := 20, wSecond := 18);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(TestName := 'Test_DateTimeAsString');


AssertEquals_STRING(
    Expected := '22:20:18 23/12/1945',
    Actual   := F_DateTimeAsString(TimeStruct),
    Message  := 'DateAsString is wrong');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_DateTimeAsString_ms" Id="{2e092953-7744-0732-224b-37f8085dd050}">
      <Declaration><![CDATA[METHOD Test_DateTimeAsString_ms
VAR
    TimeStruct : TIMESTRUCT := (wDay := 23, wMonth := 12, wYear := 1945, wHour := 22, wMinute := 20, wSecond := 18, wMilliseconds := 512);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(TestName := 'Test_DateTimeAsString_ms');


AssertEquals_STRING(
    Expected := '22:20:18.512 23/12/1945',
    Actual   := F_DateTimeAsString_ms(TimeStruct),
    Message  := 'DateAsString is wrong');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_TimeAsString_24HourFormat" Id="{e428ceb4-2621-01b0-2b55-4ddd76b7ce1d}">
      <Declaration><![CDATA[METHOD Test_TimeAsString_24HourFormat
VAR
    TimeStruct : TIMESTRUCT := (wHour := 22, wMinute := 20, wSecond := 18);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(TestName := 'Test_TimeAsString_24HourFormat');


AssertEquals_STRING(
    Expected := '22:20:18',
    Actual   := F_TimeAsString(TimeStruct),
    Message  := 'TimeAsString is wrong');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_TimeAsString_LeadingZeros" Id="{5f6d1698-5a2e-01a1-3022-6f3ba8cf7a88}">
      <Declaration><![CDATA[METHOD Test_TimeAsString_LeadingZeros
VAR
    TimeStruct : TIMESTRUCT := (wHour := 6, wMinute := 5, wSecond := 4);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(TestName := 'Test_TimeAsString');


AssertEquals_STRING(
    Expected := '06:05:04',
    Actual   := F_TimeAsString(TimeStruct),
    Message  := 'TimeAsString is wrong');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_TimeAsString_ms" Id="{6a8afd82-87ad-08c7-26ea-3f25fe77d7ac}">
      <Declaration><![CDATA[METHOD Test_TimeAsString_ms
VAR
    TimeStruct : TIMESTRUCT := (wHour := 6, wMinute := 5, wSecond := 4, wMilliseconds := 135);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(TestName := 'Test_TimeAsString_ms');


AssertEquals_STRING(
    Expected := '06:05:04.135',
    Actual   := F_TimeAsString_ms(TimeStruct),
    Message  := 'TimeAsString is wrong');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_TimestampAsFilenameString" Id="{6cad5e82-68f0-0435-3454-192d94940c60}">
      <Declaration><![CDATA[METHOD Test_TimestampAsFilenameString
VAR
    TimeStruct : TIMESTRUCT := (wDay := 23, wMonth := 12, wYear := 1945, wHour := 22, wMinute := 20, wSecond := 18, wMilliseconds := 512);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(TestName := 'Test_TimestampAsFilenameString');


AssertEquals_STRING(
    Expected := '1945-12-23 22-20-18',
    Actual   := F_TimestampAsFilenameString(TimeStruct),
    Message  := 'DateAsString is wrong');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>