<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_StringSplitter_Handles_Empty_String" Id="{3a7cf2cc-79a9-0132-02fd-8eb652eaae4e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_StringSplitter_Handles_Empty_String EXTENDS TUnitTestBase
VAR
    StringSplitter : TStringSplitter;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Test_Started();

StringSplitter.Init(
    Str    := '',
    Delim1 := '$T',
    Delim2 := '');

Assertion.AssertEquals_STRING(
    Expected := '',
    Actual   := StringSplitter.GetNext(),
    ObjectName := _TestName,
    VariableName  := 'StringSplitter.GetNext()');

Assertion.AssertEquals_BOOL(
    Expected := FALSE,
    Actual   := StringSplitter.HasMore(),
    ObjectName := _TestName,
    VariableName  := 'StringSplitter.HasMore()');


Test_Finished();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>