<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <VisuManager Name="Visualization Manager" Id="{1f8341c0-acf0-03d5-2158-12880b13dffa}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.6.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>5dcd2360-44a4-4032-bf26-6569ce66c694</v>
              <v>FB_Reinit</v>
              <v>8337622c-63a4-4424-9fa8-e599e425551f</v>
              <v>FB_Exit</v>
              <v>dbe1a940-a1d0-4a92-92cf-2293ee827d44</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{c4c39853-aeba-4084-8afd-cef120ed2e0e}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>2152cdb8-1577-4bc5-b111-62b8dc331313</v>
              <v>ExecuteMouseUp</v>
              <v>0b3f49a9-4a71-4c6e-adc0-c380d9ff6890</v>
              <v>Init</v>
              <v>6ad03443-0d6d-4590-a62c-dc685b14b3fa</v>
              <v>FB_Exit</v>
              <v>e284bdd0-de85-4884-8e67-a22cf7d3a2cb</v>
              <v>ExecuteMouseDblClick</v>
              <v>e9bfc4c3-d501-4d99-953f-1ad0c4facf2a</v>
              <v>GetElementInfo</v>
              <v>ed77d87d-a685-4676-b18c-9b964e1ba245</v>
              <v>ExecuteMouseDown</v>
              <v>38477ddd-64d6-4a73-bc7a-61c1989adb10</v>
              <v>FB_Reinit</v>
              <v>38e254fc-ad2b-4ea4-a607-f102cd55b996</v>
              <v>Initialize</v>
              <v>d5637684-b47b-469c-af6a-1ee3bd440260</v>
              <v>ExecuteMouseMove</v>
              <v>55076ce4-249c-4fe9-80dc-234f602251fe</v>
              <v>ExecuteDialogClosed</v>
              <v>8ad47c37-4e9a-45a6-a1bc-24bff59f9e49</v>
              <v>ExecuteKeyUp</v>
              <v>aaa36279-b642-4861-935a-17aad7bd2eda</v>
              <v>ExecuteKeyDown</v>
              <v>35a301ea-3f16-451a-b81c-34eb6ec84e6e</v>
              <v>abstrGetDefaultCursor</v>
              <v>a9b86461-6b5c-452b-8e90-226649cb278e</v>
              <v>ExecuteMouseEnter</v>
              <v>f0a490b8-e2b1-4015-90be-2411d37e3a32</v>
              <v>ExecuteMouseLeave</v>
              <v>5d3b7e14-b3b8-47a2-b42a-ffc145e5daa1</v>
              <v>FB_Init</v>
              <v>92ee01b7-8957-451f-b1e3-a9ff67961162</v>
              <v>ExecuteMouseClick</v>
              <v>6561dbb9-feb7-49f2-a90a-5dfb0282f8cb</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{296f6b2d-8282-4efb-a5c9-e8ed8245d6bd}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{f5c7aeb2-aca8-437f-95a6-25e2b78d134a}</v>
          <v n="GuidVisuSettingsPouInit">{272d25ab-197c-4993-a453-d4d82446cd22}</v>
          <v n="GuidVisuSettingsPouReInit">{292ebdb3-b113-4b26-8e9e-5bb0d764420f}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{5594ae60-e955-4c30-8563-508b7204ffe8}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{c2455173-9499-4d74-8db8-e8fc327fe817}</v>
          <v n="GuidVisuSettingsPouStringMethod">{e11f9817-5c95-47cd-b8c6-4f6e24f3e821}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{4f2d6b37-a979-4ece-bdb9-144dba5d63c9}</v>
          <v n="GuidMemManInitPou">{f53614b7-07fc-4ff8-9a1c-4552bb6fb35a}</v>
          <v n="GuidMemManInitPouInit">{9d43e0a0-2437-47e4-a5ae-5644465e26c1}</v>
          <v n="GuidMemManInitPouReInit">{48e1e604-c641-47ea-84e0-59f378a53166}</v>
          <v n="GuidStartVisuInitPou">{5059f2d0-193e-4c93-b2c8-0b13246376ca}</v>
          <v n="GuidStartVisuInitPouInit">{8d0ff549-5f88-4f1c-a33e-e0f70399b334}</v>
          <v n="GuidStartVisuInitPouReInit">{d020e29e-45f8-4326-b1e6-6c22f4f8c4ea}</v>
          <v n="GuidVisuGVL0">{0d2c0140-eab5-4e4e-ad8f-0a606e6ad2f4}</v>
          <v n="GuidVisuGVL1">{6f8c68a8-8fbb-47b2-92c2-d0fa55156e3e}</v>
          <v n="GuidVisuGVL2">{4dd348ef-322c-4921-86f1-15f4be8055e1}</v>
          <v n="GuidVisuGVL_3">{9b199581-74a5-46a5-8d5b-b21d9880fd36}</v>
          <v n="GuidReservedPou">{53ad1c9e-32c5-40e4-815b-576ef4d46314}</v>
          <v n="GuidVisuGVL3">{b584ffd3-639d-4ad3-b980-85400e06601c}</v>
          <v n="GuidReservedPouInit">{1fb220dd-ba58-483a-b427-706a4307f728}</v>
          <v n="GuidVisuGVL4">{e4f2bd98-54e8-4ba4-8786-df432287497b}</v>
          <v n="GuidVisuGVL5">{825f95d6-661f-4f3f-b8ef-e0cf7c1cf63e}</v>
          <v n="GuidLicenseGVL">{b359d624-97ac-4936-9088-6360d17fa733}</v>
          <v n="GuidGlobalClientManagerGVL">{1cd8bf91-ea1f-450a-8fe5-bb7ba9c2f292}</v>
          <v n="GuidVisuUserMgmtInitPou">{c8607085-562d-4903-867f-faf31dd70005}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{df7c9984-ce1b-465c-8e3e-163466b90543}</v>
          <v n="GuidBeforeCompileCommonGVL">{e977bc0f-ce0b-43e2-af3a-ff0f72867e7a}</v>
          <v n="GuidVisuGVL6">{20b2ecdd-ba60-43e7-8f79-065182de5199}</v>
          <v n="GuidReservedPouMethod1">{375c3209-3bcf-4c09-99d6-819e27b80397}</v>
          <v n="GuidReservedPouReInit">{86ff75cd-57ce-41d0-9a2e-7b1ef8faeacd}</v>
          <v n="GuidReservedPouMethod0">{58ea2aca-6df4-4c29-860c-755210d8663b}</v>
          <v n="GuidReservedPouMethod2">{a2d3a91c-656b-45e7-adaa-04a9addf8498}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>